<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="responsive">
        <header class="navigation" id="myTopnav">

            <a href="#contact" class="nav-menu">Contact</a>
            <a href="#blogs" class="nav-menu">Blogs</a>
            <a href="#achievements" class="nav-menu">Achievements</a>
            <a href="#experience" class="nav-menu">Experience</a>
            <a href="#projects" class="nav-menu">Projects</a>
            <a href="#tech-skills" class="nav-menu">Skills</a>
            <a href="#education" class="nav-menu">Education</a>
            <a href="#about" class="nav-menu">
                About
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#about" class="home">HOME</a>

        </header>
        <div id="about">
            <div class="abount-content">
                <div class="background about-bg">
                    <img id="about-image" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="about image">
                    <center class="about-content">
                        <p id="about-title">Hey, I'm<br>
                            Ganesh Rokkam</p>

                        <p id="about-description">A dedicated student of computer science with two years of experience
                            as a
                            software developer with knowledge of Java and Qlik Sense. Software creation, data analysis,
                            and
                            problem-solving expertise. With strong interpersonal and time-management abilities, a team
                            player.

                        </p>
                        <h1><a href="#education" class="page1-next">&raquo; Next </a></h1>
                    </center>

                </div>
            </div>
        </div>
        <div id="education">
            <div class="background edu-back">
                <p class="title">Education</p>
                <div class="edu-container">
                    <div class="edu">
                        <img class="edu-image" src="https://upload.wikimedia.org/wikipedia/en/5/55/University_of_New_Haven_seal.png" alt="unh logo">
                        <div class="school-content">
                            <p class="school-name">University of New Haven</p>
                            <p class="edu-description">I am currently pursuing a Masters Computer Science
                                at the University of New Haven, embarking on a journey to deepen my knowledge and
                                expertise
                                in the ever-evolving realm of technology.
                            </p>
                        </div>
                    </div>
                    <div class="edu">
                        <img class="edu-image" src="https://upload.wikimedia.org/wikipedia/en/2/2c/LoyolaSecund.png" alt="Loyola logo">
                        <div class="school-content">
                            <p class="school-name">Loyola Academy</p>
                            <p class="edu-description">I pursued my Bachelor of Science degree in Mathematics,
                                Statistics, and Computer Science from Loyola Academy, Hyderabad, India in the year
                                2020
                                with
                                a great academic record.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tech-skills">
            <div class="background tech-back">
                <p class="title">Technical Skills</p>

                <div class="tech-content">
                    <div class="tech">
                        <img class="tech-image" src="https://static1.squarespace.com/static/6348258ae4f82e049346b8f9/t/634e0eee6b43302134d2eb06/1666060014374/Skill_Teal_922022.png?format=1500w" alt="unh logo">
                        <ul class="technical-description">
                            <li class="list">Skill 1</li>
                            <li class="list">Skill 2</li>
                            <li class="list">Skill 3</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div id="projects">
            <div class="background">

                <p class="title">Projects</p>

                <div id="project-container">

                    <div class="project">
                        <div class="project-content">
                            <img class="project-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Dell_Logo.svg/600px-Dell_Logo.svg.png?20160807135325" alt="project image">
                            <p class="project-name">Dell</p>
                        </div>
                        <p class="project-description">I contributed to the development of a Dell
                            application
                            aimed at
                            enhancing user experience through streamlined interface design and optimized
                            performance..</p>
                    </div>
                    <div class="project">
                        <div class="project-content">
                            <img class="project-image" src="https://banner2.cleanpng.com/20180920/zyq/kisspng-ubs-agenzie-logo-bank-ubs-chiasso-ubs-group-ag-logo-bank-logo-nyse-5ba434f63daa13.9923960015374881182526.jpg" alt="project image">
                            <p class="project-name">Union Bank of Switzerland</p>
                        </div>
                        <p class="project-description">I led a team in developing a robust UBS application,
                            integrating
                            cutting-edge technologies to streamline financial processes and enhance user
                            experience in
                            wealth management.</p>
                    </div>
                    <div class="project">
                        <div class=" project-content">
                            <img class="project-image" src="https://upload.wikimedia.org/wikipedia/commons/6/64/Intel-logo-2022.png" alt="project image">
                            <p class="project-name">Intel</p>
                        </div>
                        <p class="project-description">I collaborated on developing an intelligent
                            application
                            leveraging
                            machine learning algorithms to optimize resource allocation in real-time for
                            Intel's
                            cloud
                            computing infrastructure.</p>
                    </div>

                </div>
            </div>
        </div>
        <div id="experience">
            <div class="background exp-back">
                <p class="title">Experience</p>
                <div id="comapny-align">
                    <div class="company">
                        <img class="company-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Wipro_Primary_Logo_Color_RGB.svg/2560px-Wipro_Primary_Logo_Color_RGB.svg.png" alt="wipro logo">
                        <div class="company-content">
                            <p class="company-name">Wipro technologies</p>
                            <p class="company-description">As a Java developer at Wipro, I leveraged my
                                expertise to
                                develop robust and efficient software solutions, contributing to the successful
                                implementation of
                                various projects. With a keen eye for detail and a dedication to quality, I
                                consistently
                                delivered high-quality code that met and exceeded client expectations.</p>
                        </div>
                    </div>

                    <div class="company1">
                        <img class="company-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Tata_logo.svg/2560px-Tata_logo.svg.png" alt="tata logo">
                        <div class="company-content">
                            <p class="company-name">Tata Consultancy Services</p>
                            <p class="company-description">As a Qlik developer at TCS, I leveraged my expertise
                                in data
                                analytics and visualization to design and implement intuitive Qlik applications,
                                empowering
                                clients to extract actionable insights from complex datasets. Through meticulous
                                coding and
                                innovative problem-solving, I played a pivotal role in enhancing data-driven
                                decision-making
                                processes within the organization. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="achievements">
            <div class="background">
                <p class="title">Achievements</p>

                <div class="achievement">
                    <img class="ach-image" src="https://ivrnet.com/wp-content/uploads/2020/04/icon-aa-1.png" alt="unh logo">
                    <div class="achievement-content">
                        <p class="achievement-name">Achievement 1</p>

                        <p class="achievement-description">As of now I don't have any achievement to list it out
                            as
                            of now just consider it as my achievement number 1.</p>
                    </div>
                </div>

            </div>
        </div>
        <div id="blogs">
            <div class="background">
                <p class="title">Blogs</p>
                <div class="blog-container">
                    <div class="blog">
                        <img class="blog-image" src="https://static-assets.hol.edu/images/homepage/iStock-1334049837.jpg" alt="blog image">
                        <div class="blog-align">
                            <p class="blog-title">Student Success Strategies</p>
                            <p class="blog-content">Offering tips, resources, and insights to help students excel
                                academically,
                                navigate challenges, and achieve their personal and professional goals.</p>
                        </div>
                    </div>
                    <div class="blog">
                        <img class="blog-image blog-image1" src="https://www.shutterstock.com/image-photo/young-caucasian-businessman-using-tablet-260nw-2388593885.jpg" alt="blog image">
                        <div class="blog-align">
                            <p class="blog-title">Exploring Career Paths</p>
                            <p class="blog-content">A Student's Guide": Providing guidance and inspiration for students
                                exploring various career options, featuring interviews with professionals, industry
                                insights,
                                and tips for career development.</p>
                        </div>
                    </div>
                    <div class="blog">
                        <img class="blog-image blog-image1" src="https://www.healthworkscollective.com/wp-content/uploads/2021/04/wellness-of-college-student-860x574.jpg.webp" alt="blog image">
                        <div class="blog-align">
                            <p class="blog-title">Student Wellness Corner</p>
                            <p class="blog-content">Focusing on promoting mental, physical, and emotional well-being
                                among
                                students through articles, resources, and practical strategies for self-care and stress
                                management. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="contact">
            <div class="background">
                <p class="title">Contacts</p>


                <div class="contact-logos">
                    <a href="https://www.gmail.com/" target="_blank" class="cont-menu"><img class="contact-logo"
                            src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="gmail Logo"></a>
                    <a href="https://www.linkedin.com/" target="_blank" class="cont-menu"><img class="contact-logo"
                            src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg" alt="LinkedIn Logo"></a>
                    <a href="https://www.twitter.com/" target="_blank" class="cont-menu"><img class="contact-logo"
                            src="https://about.x.com/content/dam/about-twitter/x/large-x-logo.png.twimg.1920.png" alt="Twitter Logo"></a>
                    <a href="https://www.facebook.com/" target="_blank" class="cont-menu"><img class="contact-logo"
                            src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1024px-Facebook_f_logo_%282021%29.svg.png?20210818083032" alt="Facebook Logo"></a>
                    <a href="https://www.instagram.com/" target="_blank" class="cont-menu"><img class="contact-logo"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png?20200512141346" alt="instagram Logo"></a>
                    <a href="https://www.github.com/" target="_blank" class="cont-menu"><img class="contact-logo"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/1200px-Octicons-mark-github.svg.png?20180806170715" alt="Github Logo"></a>
                </div><br>






            </div>
        </div>


    
    </div>
    <style>:root {
        --background-clr: rgb(194, 194, 194);
    
    }
    
    body {
        background-color: var(--background-clr);
        font-family: 'Gill Sans MT', Arial, Helvetica, serif, sans-serif;
        text-align: justify;
        margin-top: 55px;
    
    }
    
    
    
    .home {
        text-decoration: none;
        font-size: 30px;
        float: left;
        color: #000;
        float: left;
        font-weight: 500px;
        display: block;
        padding: 14px 16px;
    }
    
    .menu {
        display: none;
    }
    
    .nav-menu {
        text-decoration: none;
        font-size: 30px;
        text-align: justify;
        float: right;
        color: #000;
        font-weight: 500px;
        display: block;
        padding: 14px 16px;
    
    }
    
    .navigation {
        overflow: hidden;
        font-size: 22px;
        font-weight: 500;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        margin-bottom: 20px;
        background-color: rgb(238, 234, 234);
    }
    
    .navigation .icon {
        display: none;
    }
    
    .navigation a {
        /* float: left; */
        display: block;
        color: var(--theme-background);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    header a:hover {
        color: blue;
    }
    
    header a:active {
        color: #e23636;
    }
    
    .background {
    
        align-items: center;
        width: 100%;
        margin: 20px 0px 20px 0px;
        margin-left: 2%;
        margin-right: 2%;
        border-radius: 12px;
        display: inline-flex;
        margin-bottom: 20px;
        background-size: cover;
        background-color: white;
        background-repeat: no-repeat;
        opacity: 0.2px;
        grid-area: background;
    }
    
    
    #about-image {
        width: 350px;
        /* height: 400px; */
        border-radius: 25px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
        max-width: 500px;
        grid-area: about-image;
    }
    
    
    #about-title {
    
        font-size: 45px;
        color: black;
        grid-area: about-title;
    }
    
    .page1-next {
        align-content: center;
    }
    
    #about-description {
        font-size: 25px;
        line-height: 40px;
        margin: 25px 0px;
        color: #000;
    }
    
    .title {
        font-size: 45px;
        margin: 35px 0px 20px 0px;
        margin-left: 100px;
        margin-top: 100px;
        margin-bottom: 100px;
        color: #000;
    
    }
    
    .edu {
        display: flex;
        margin-right: 100px;
        margin-left: 100px;
        margin-bottom: 50px;
        margin-top: 50px;
        padding: 10px;
        background-color: var(--background-clr);
        border-radius: 12px;
        box-sizing: border-box;
        align-items: center;
    
    }
    
    .edu-container {}
    
    .edu-image {
        width: 180px;
        height: 180px;
        border-radius: 90px;
        margin-right: 15px;
    }
    
    .school-name {
        font-size: 30px;
        margin-bottom: 15px;
    }
    
    .edu-description {
        font-size: 20px;
        line-height: 25px;
    }
    
    .technical-description li {
        display: inline;
        list-style-type: none;
        padding-right: 20px;
        float: left;
        font-size: 25px;
    }
    
    .tech {
        width: 500px;
        height: 90px;
        display: flex;
        overflow: hidden;
        margin-bottom: 100px;
        margin-top: 100px;
        margin-left: 200px;
        margin-right: 200px;
        padding: 25px;
        background-color: var(--background-clr);
        border-radius: 12px;
        /* box-sizing: border-box; */
        align-content: center;
    
    }
    
    .project {
        width: 350px;
        height: 350px;
        padding: 10px;
        display: inline-block;
        background-color: var(--background-clr);
        border-radius: 12px;
        box-sizing: border-box;
        margin-left: 30px;
        margin-right: 20px;
        margin-top: 100px;
        margin-bottom: 100px;
        align-content: center;
        justify-content: space-around;
    
    
    }
    
    
    .project-content {
        /* display: flex;
        align-items: center; */
        font-size: 20px;
        line-height: 25px;
        margin: 10px 20px 20px 20px;
    }
    
    .project-image {
        width: 50px;
        height: 50px;
        border-radius: 6px;
        margin-right: 15px;
    }
    
    .project-name {
        font-size: 25px;
    }
    
    .project-description {
        font-size: 20px;
        line-height: 25px;
        margin: 15px 0px;
    }
    
    .company {
    
        display: flex;
        margin-right: 100px;
        margin-left: 100px;
        margin-bottom: 50px;
        margin-top: 50px;
        padding: 10px;
        background-color: var(--background-clr);
        border-radius: 12px;
        box-sizing: border-box;
        align-items: center;
    }
    
    
    .company1 {
    
        display: flex;
        margin-right: 100px;
        margin-left: 100px;
        margin-bottom: 5%;
        margin-top: 5%;
        padding: 10px;
        background-color: var(--background-clr);
        border-radius: 12px;
        box-sizing: border-box;
        align-items: center;
    }
    
    .company:last-child {
        margin: 0%;
    }
    
    .company-content {}
    
    .company-image {
        display: block;
        height: 100Px;
        margin: 0px;
        border-radius: 90px;
        margin-right: 15px;
    
    }
    
    .company-name {
        font-size: 30px;
        margin-bottom: 15px;
        margin-left: 2%;
    }
    
    .company-description {
        font-size: 20px;
        line-height: 25px;
        margin-left: 2%;
    }
    
    .achievement {
    
        display: inline-flex;
        margin-right: 100px;
        margin-left: 100px;
        margin-bottom: 100px;
        margin-top: 100px;
        /* padding: 100px; */
        background-color: var(--background-clr);
        border-radius: 12px;
        box-sizing: border-box;
        align-items: center;
    
    }
    
    .achievement-content {
        padding: 10px 0px 10px 0px;
        font-size: 20px;
    
    }
    
    .ach-image {
    
        width: 180px;
        height: 180px;
        border-radius: 90px;
        margin-right: 15px;
    }
    
    .achievement-name {
        font-size: 30px;
        margin-bottom: 15px;
    }
    
    .blog {
        margin-right: 2%;
        margin-left: 2%;
        margin-top: 100px;
        margin-bottom: 100px;
        width: 28%;
        height: 400px;
        display: inline-block;
        background-color: var(--background-clr);
        border-radius: 12px;
        overflow: hidden;
        box-sizing: border-box;
    
    }
    
    .blog:last-child {
        margin-right: 5px;
    }
    
    .blog-image {
        /* display: block; */
        height: 200Px;
        width: 600px;
        box-sizing: border-box;
        overflow: hidden;
    
        margin: 0px;
    }
    
    .blog-title {
        font-size: 30px;
        margin: 20px 20px 0px 20px;
    }
    
    .blog-content {
        font-size: 20px;
        line-height: 25px;
        margin: 10px 20px 20px 20px;
    }
    
    .contact-logo {
        align-content: center;
        width: 50px;
        height: 50px;
        display: inline-flex;
        padding: 0px 20px;
    }
    
    .contact-logos {
        margin-left: 270px;
    
    }
    
    .footer-background {
        background-color: white;
        border-radius: 12px;
        width: 100%;
        margin: 100px 0px 50px 0px;
        margin-left: 2%;
        margin-right: 2%;
    }
    
    .footer {
        text-align: center;
    
    }
    
    
    
    @media only screen and (max-width: 500px) {
    
    
        :root {
            --background-clr: rgb(194, 194, 194);
    
        }
    
        .navigation a:not(:first-child) {
            display: none;
        }
    
        .navigation a.icon {
            float: right;
            display: block;
        }
    
        .navigation.responsive {
            position: relative;
        }
    
        .navigation.responsive .icon {
            position: fixed;
            right: 0;
            top: 0;
        }
    
        .navigation.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    
        .home {
            margin-left: 25%;
            float: left;
        }
    
        main,
        footer {
            margin: 0px 15px;
        }
    
        #about-image {
            height: 30.0vh !important;
            width: 50.0vw !important;
            margin-left: 100px;
        }
    
        .background {
    
            align-items: center;
            width: 100%;
            margin: 20px 0px 20px 0px;
            margin-left: 2%;
            margin-right: 2%;
            border-radius: 12px;
            display: block;
            margin-bottom: 20px;
            background-size: cover;
            background-color: white;
            background-repeat: no-repeat;
            opacity: 0.2px;
            grid-area: background;
        }
    
        .edu-back {
            height: 450px;
        }
    
        .tech-back {
            height: 250px;
        }
    
        .about-bg {
            margin-top: 10px;
        }
    
        #about-title {
            font-size: 20px;
        }
    
        #about-description {
            font-size: 10PX;
        }
    
        .page1-next {
            font-size: 10PX;
        }
    
    
        #list {
            display: flow-root;
            /* visibility: hidden; */
        }
    
    
        .nav-menu {
            text-decoration: none;
            font-size: 10px;
            text-align: center;
            color: #000;
            float: left;
            font-weight: 500px;
            display: flow-root;
    
        }
    
    
    
        .project {
            margin-right: 2%;
            margin-left: 2%;
            width: 95%;
            height: auto;
            margin-top: 25px;
            margin-bottom: 25px;
        }
    
        #project-container {
            height: auto;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
                "project"
                "project"
                "project"
            ;
        }
    
    
        .project-content {
            display: inline-flex;
        }
    
        .project-content {
            font-size: 8px;
            line-height: 10px;
            margin: 10px 20px 20px 20px;
        }
    
        .project-name {
            font-size: 15px;
            font-weight: bold;
            line-height: normal;
        }
    
        .project-description {
            font-size: 12px;
            line-height: 15px;
        }
    
        .company {
            margin-right: 2%;
            margin-left: 2%;
            width: 95%;
            height: 250px;
        }
    
        .company-description {
            font-size: 14px;
        }
    
        .company1 {
            margin-right: 2%;
            margin-left: 2%;
            width: 95%;
            height: 250px;
            margin-bottom: 5%;
    
        }
    
        .company-name {
            font-size: larger;
            font-weight: bold;
        }
    
        .exp-back {
            height: 700px;
        }
    
        .edu {
            margin-right: 2%;
            margin-left: 2%;
            width: 95%;
    
        }
    
        .edu-image {
            height: 10.0vh !important;
            width: 15.0vw !important;
        }
    
        .school-name {
            font-size: 15px;
            font-weight: bold;
            line-height: normal;
        }
    
        .edu-description {
            font-size: 12px;
            line-height: 15px;
        }
    
        .achievement {
            width: 75%;
            display: inline-flexbox;
            margin-bottom: 50px;
            margin-top: 50px;
            margin-left: 57px;
            padding: 10px;
            background-color: var(--background-clr);
            border-radius: 12px;
            box-sizing: border-box;
            align-items: center;
        }
    
        .ach-image {
            height: 10.0vh !important;
            width: 15.0vw !important;
        }
    
        .achievement-description {
            font-size: 12px;
            line-height: 15px;
        }
    
        .achievement-name {
            font-size: 15px;
            font-weight: bold;
            line-height: normal;
        }
    
        .blog-image {
            height: 150px !important;
            width: 400px !important;
        }
    
        .blog-image1 {
            height: 150px !important;
            width: 530px !important;
        }
    
        .blog-title {
            font-size: 11px;
            font-weight: bold;
            line-height: normal;
        }
    
        .blog-content {
            font-size: 15px;
            line-height: 15px;
        }
    
        .blog {
            margin-right: 2%;
            margin-left: 2%;
            width: 95%;
            height: auto;
            margin-top: 25px;
            margin-bottom: 25px;
            display: inline-flex;
        }
    
        #blog-container {
            height: auto;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
    
            grid-template-areas:
                "blog"
                "blog"
                "blog"
            ;
        }
    
        .tech {
            width: 75%;
            display: inline-flexbox;
            margin-bottom: 50px;
            margin-top: 50px;
            margin-left: 57px;
            padding: 10px;
            background-color: var(--background-clr);
            border-radius: 12px;
            box-sizing: border-box;
            align-items: center;
        }
    
        .tech-image {
            height: 10.0vh !important;
            width: 20.0vw !important;
        }
    
        .technical-description li {
            font-size: 15px;
            line-height: 15px;
    
        }
    
        .contact-logo {
            height: 5.0vh !important;
            width: 5.0vw !important;
            margin-top: 30px;
        }
    
        .contact-logos {
            width: 100%;
            margin: 0px 20px 20px 0px;
        }
    
        .title {
            text-align: center;
    
            margin: 0px 0px 2px;
        }
    
    }</style>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "navigation") {
            x.className += " responsive";
          } else {
            x.className = "navigation";
          }
        }</script>
</body>

</html>